<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="2244121" id="com.alleyezonmethemovie.www" version="1.2.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <widget>
        <feature name="YoutubeVideoPlayer">
            <param name="android-package" value="com.bunkerpalace.cordova.YoutubeVideoPlayer" />
        </feature>
    </widget>
    <feature name="StreamingMedia">
        <param name="android-package" value="com.hutchind.cordova.plugins.streamingmedia.StreamingMedia" />
    </feature>
    <feature name="BraintreePlugin">
        <param name="android-package" value="net.justincredible.BraintreePlugin" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="android-package" value="io.sqlc.SQLitePlugin" />
    </feature>
    <feature name="Canvas2ImagePlugin">
        <param name="android-package" value="org.devgeeks.Canvas2ImagePlugin.Canvas2ImagePlugin" />
    </feature>
    <name>All Eyez On Me</name>
    <description>
       All Eyez On The Movie.
    </description>
    <author email="prasannakumar.kom@gmail.com" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="www/images/icons/48X48.png" />
    <icon density="mdpi" src="www/images/icons/72X72.png" />
    <icon density="hdpi" src="www/images/icons/96X96.png" />
    <icon density="xhdpi" src="www/images/icons/144x144.png" />
    <icon density="xxhdpi" src="www/images/icons/196x196.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="orientation" value="portrait" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="25" />
</widget>
