// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		031B964440384B23A546D5E8 /* BraintreePlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = A057F371CB25436CB38D93A4 /* BraintreePlugin.m */; };
		06430F1A86824BFABDCFD540 /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0F7B35C7E7E45A69EAEBB1C /* JavaScriptCore.framework */; };
		0B2EA42CDE4C44A98D15F2C3 /* XCDYouTubeVideoOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = B03DF72BC0064D068F1F1BB3 /* XCDYouTubeVideoOperation.m */; };
		0EABB281E47A4247A6106F80 /* BraintreeUIKit.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 534B29D5FCEF492F98B47CF9 /* BraintreeUIKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		163204481E8C4F9CA8D43A0B /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 21D54EC7EFC7472595DC52D6 /* CDVLocalFilesystem.m */; };
		18F18D30ACDA47ED8C71C4C9 /* BraintreeCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35A36FEA4CEC40068EEB68BB /* BraintreeCore.framework */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1F6470974EEF49FB8F30F347 /* YoutubeVideoPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 6308D6D786EC4727A28E662D /* YoutubeVideoPlayer.m */; };
		2A57C20E1FA0493784815C3E /* BraintreeCard.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 45A5D7F964B34120A4D58B2A /* BraintreeCard.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3D1D771BF02242C09B907325 /* Braintree3DSecure.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = A10BA51BF15E4562A090C39F /* Braintree3DSecure.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		44B245E79D8E41D98D857729 /* BraintreeUnionPay.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = EB9FC47198624DBEB198D5D9 /* BraintreeUnionPay.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		45D2259D66364ED899081240 /* XCDYouTubeClient.m in Sources */ = {isa = PBXBuildFile; fileRef = CFAD31A5EE9E47A680C2115F /* XCDYouTubeClient.m */; };
		49330DDD04AE41368FBBF07B /* XCDYouTubeVideo.m in Sources */ = {isa = PBXBuildFile; fileRef = 96204478FC6B4149BC882243 /* XCDYouTubeVideo.m */; };
		49F4BD1513604922A28207F4 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 77FFBFB1CCC5421BA92B107D /* libz.tbd */; };
		50C274C42A2B47E792AF4B84 /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BE09C9EE95B467F8B66D644 /* CDVAssetLibraryFilesystem.m */; };
		51A2F66BB7294ED0915691E5 /* BraintreeCore.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 35A36FEA4CEC40068EEB68BB /* BraintreeCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		58D6A39EB71349E0B77E7760 /* XCDYouTubeVideoWebpage.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B44A929805B47D08208D9DA /* XCDYouTubeVideoWebpage.m */; };
		5D85347C7CBF4FDC8A679672 /* PayPalDataCollector.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = AB50468777AB41F3A4ECD418 /* PayPalDataCollector.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		60324BB9689F435182E368A6 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7313C00E92D24A978028FDCF /* MediaPlayer.framework */; };
		630688A8D8694A4A8AD3DC96 /* Canvas2ImagePlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 250489B58F5C43B6964EB8B7 /* Canvas2ImagePlugin.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		669342479DB6428FABB87C79 /* SQLitePlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = B34C820DEAE4419AAEE5E5EE /* SQLitePlugin.m */; };
		68D7F0BC0100429D8C6BD05D /* PayPalDataCollector.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB50468777AB41F3A4ECD418 /* PayPalDataCollector.framework */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		70D7B886B08F42E590AE734D /* BraintreeDataCollector.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 7D2983764BE846A3916D5459 /* BraintreeDataCollector.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		71DCD8E6D7594F2DA56BAFDC /* BraintreeDropIn.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9973BA21CFE64C3091362CB9 /* BraintreeDropIn.framework */; };
		7877ECA8FA464066881BB14D /* BraintreeApplePay.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 843C8D64A2BC4DB49EF68327 /* BraintreeApplePay.framework */; };
		7DFA0F13DC904A01A5D25D81 /* Braintree3DSecure.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A10BA51BF15E4562A090C39F /* Braintree3DSecure.framework */; };
		8E2CAA3CC7CD4900B00F8CF5 /* BraintreeVenmo.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 1D0C7EC5379B4C058E0D955E /* BraintreeVenmo.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8FA76F3C8F49420E9A6D9C6B /* BraintreeApplePay.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 843C8D64A2BC4DB49EF68327 /* BraintreeApplePay.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9352C9013A77483296617E27 /* BraintreeUnionPay.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9FC47198624DBEB198D5D9 /* BraintreeUnionPay.framework */; };
		AA62D899C3064BD78C70F879 /* BraintreePayPal.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 0A9A6FD7DE11495DB526188E /* BraintreePayPal.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		ACBD00EA957044F191CAED5A /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97C6217FF999489D9E39EAA2 /* AVFoundation.framework */; };
		B5EDAF84AB48462C9264CF8B /* BraintreeUIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 534B29D5FCEF492F98B47CF9 /* BraintreeUIKit.framework */; };
		B6D1F8DBC2C145D198D5A900 /* BraintreeDataCollector.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D2983764BE846A3916D5459 /* BraintreeDataCollector.framework */; };
		BBAA56F99BEB4148AEA36AD8 /* XCDYouTubePlayerScript.m in Sources */ = {isa = PBXBuildFile; fileRef = 12AD9210EDDD480F8F59BBC5 /* XCDYouTubePlayerScript.m */; };
		BCF3B2F0E9784A21B720AFE9 /* BraintreeCard.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45A5D7F964B34120A4D58B2A /* BraintreeCard.framework */; };
		D28E18D6B464496A9D7A0F11 /* PayPalUtils.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 7A18E951933A481E99A26C99 /* PayPalUtils.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DC9BD94465734C3A82491A77 /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F390E6C10184FCAA84BAE01 /* CDVInAppBrowser.m */; };
		DFDE0ED101B547FBBF2A86AE /* PayPalOneTouch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97829E3AA69C45428AE9E5EA /* PayPalOneTouch.framework */; };
		E036679D1F23459481D6A186 /* BraintreeVenmo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D0C7EC5379B4C058E0D955E /* BraintreeVenmo.framework */; };
		E1310AB8AF6D488E99AC2948 /* XCDYouTubeVideoPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D4E8827A8D246C4B21424FD /* XCDYouTubeVideoPlayerViewController.m */; };
		E4294EED54254694AC7C77C4 /* BraintreeDropIn.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 9973BA21CFE64C3091362CB9 /* BraintreeDropIn.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E85C95F2B9EF4327B7635046 /* PayPalOneTouch.framework in Embed Frameworks cordova-plugin-braintree */ = {isa = PBXBuildFile; fileRef = 97829E3AA69C45428AE9E5EA /* PayPalOneTouch.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		EB0E9A6FCA3245FE8EBB4806 /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = F3F9734C381A40D7A1407100 /* CDVFile.m */; };
		EBF3DB33443449CDA3F53B1B /* StreamingMedia.m in Sources */ = {isa = PBXBuildFile; fileRef = 886598F3B4974BDABC7DF77C /* StreamingMedia.m */; };
		EF3B140F77D94460A5B1D254 /* sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = F899CB8133AA44FDB65003B5 /* sqlite3.c */; settings = {COMPILER_FLAGS = "-DSQLITE_TEMP_STORE=2 -DSQLITE_THREADSAFE=1 -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_RTREE  -DSQLITE_OMIT_BUILTIN_TEST -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_DEFAULT_PAGE_SIZE=1024 -DSQLITE_DEFAULT_CACHE_SIZE=2000"; }; };
		F37BCFC1519E41469F1734D2 /* PayPalUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A18E951933A481E99A26C99 /* PayPalUtils.framework */; };
		F9FD8457C1CD420C99FF2084 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = BA7902BF95A64F0EA252C494 /* CDVDevice.m */; };
		FF07B2C439DF49D599519DEF /* BraintreePayPal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A9A6FD7DE11495DB526188E /* BraintreePayPal.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		75971F3D17C84005BF43AB6E /* Embed Frameworks cordova-plugin-braintree */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				3D1D771BF02242C09B907325 /* Braintree3DSecure.framework in Embed Frameworks cordova-plugin-braintree */,
				8FA76F3C8F49420E9A6D9C6B /* BraintreeApplePay.framework in Embed Frameworks cordova-plugin-braintree */,
				2A57C20E1FA0493784815C3E /* BraintreeCard.framework in Embed Frameworks cordova-plugin-braintree */,
				51A2F66BB7294ED0915691E5 /* BraintreeCore.framework in Embed Frameworks cordova-plugin-braintree */,
				70D7B886B08F42E590AE734D /* BraintreeDataCollector.framework in Embed Frameworks cordova-plugin-braintree */,
				E4294EED54254694AC7C77C4 /* BraintreeDropIn.framework in Embed Frameworks cordova-plugin-braintree */,
				AA62D899C3064BD78C70F879 /* BraintreePayPal.framework in Embed Frameworks cordova-plugin-braintree */,
				0EABB281E47A4247A6106F80 /* BraintreeUIKit.framework in Embed Frameworks cordova-plugin-braintree */,
				44B245E79D8E41D98D857729 /* BraintreeUnionPay.framework in Embed Frameworks cordova-plugin-braintree */,
				8E2CAA3CC7CD4900B00F8CF5 /* BraintreeVenmo.framework in Embed Frameworks cordova-plugin-braintree */,
				5D85347C7CBF4FDC8A679672 /* PayPalDataCollector.framework in Embed Frameworks cordova-plugin-braintree */,
				E85C95F2B9EF4327B7635046 /* PayPalOneTouch.framework in Embed Frameworks cordova-plugin-braintree */,
				D28E18D6B464496A9D7A0F11 /* PayPalUtils.framework in Embed Frameworks cordova-plugin-braintree */,
			);
			name = "Embed Frameworks cordova-plugin-braintree";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = AllEyezOnMe/Images.xcassets; sourceTree = SOURCE_ROOT; };
		0439A152651846B0A3C00B83 /* XCDYouTubeError.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = XCDYouTubeError.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeError.h; sourceTree = "<group>"; };
		0A6530F39DAC423D8D7E7513 /* Canvas2ImagePlugin.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = Canvas2ImagePlugin.h; path = org.devgeeks.Canvas2ImagePlugin/Canvas2ImagePlugin.h; sourceTree = "<group>"; };
		0A9A6FD7DE11495DB526188E /* BraintreePayPal.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = BraintreePayPal.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/BraintreePayPal.framework"; sourceTree = "<group>"; };
		0B58BA53477C42B8830C2871 /* XCDYouTubeKit.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = XCDYouTubeKit.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeKit.h; sourceTree = "<group>"; };
		0EDE7250606743EC9954F0EE /* CDVFile.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVFile.h; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; };
		0F390E6C10184FCAA84BAE01 /* CDVInAppBrowser.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVInAppBrowser.m; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.m"; sourceTree = "<group>"; };
		12AD9210EDDD480F8F59BBC5 /* XCDYouTubePlayerScript.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = XCDYouTubePlayerScript.m; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubePlayerScript.m; sourceTree = "<group>"; };
		1B44A929805B47D08208D9DA /* XCDYouTubeVideoWebpage.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = XCDYouTubeVideoWebpage.m; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeVideoWebpage.m; sourceTree = "<group>"; };
		1BB1CEF1BAFA4537A2684F2C /* XCDYouTubeVideoPlayerViewController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = XCDYouTubeVideoPlayerViewController.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeVideoPlayerViewController.h; sourceTree = "<group>"; };
		1BE09C9EE95B467F8B66D644 /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVAssetLibraryFilesystem.m; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; };
		1CA1942472F645439FE2E1A1 /* XCDYouTubeVideo+Private.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "XCDYouTubeVideo+Private.h"; path = "com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeVideo+Private.h"; sourceTree = "<group>"; };
		1D0C7EC5379B4C058E0D955E /* BraintreeVenmo.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = BraintreeVenmo.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/BraintreeVenmo.framework"; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* AllEyezOnMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AllEyezOnMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		21D54EC7EFC7472595DC52D6 /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVLocalFilesystem.m; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; };
		250489B58F5C43B6964EB8B7 /* Canvas2ImagePlugin.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = Canvas2ImagePlugin.m; path = org.devgeeks.Canvas2ImagePlugin/Canvas2ImagePlugin.m; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2D22E936238A4AF78D2534ED /* StreamingMedia.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = StreamingMedia.h; path = com.hutchind.cordova.plugins.streamingmedia/StreamingMedia.h; sourceTree = "<group>"; };
		2F0280B25A1A4661B25C6EE0 /* XCDYouTubeVideoOperation.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = XCDYouTubeVideoOperation.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeVideoOperation.h; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = "cordova/build-debug.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = "cordova/build-release.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* AllEyezOnMe-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AllEyezOnMe-Prefix.pch"; sourceTree = "<group>"; };
		35A36FEA4CEC40068EEB68BB /* BraintreeCore.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = BraintreeCore.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/BraintreeCore.framework"; sourceTree = "<group>"; };
		393D5A555A31424CAB932859 /* XCDYouTubeVideo.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = XCDYouTubeVideo.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeVideo.h; sourceTree = "<group>"; };
		39AE90CA905346D3A937D1E3 /* sqlite3.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = sqlite3.h; path = "cordova-sqlite-storage/sqlite3.h"; sourceTree = "<group>"; };
		454A3F7CC0C048B58AC493B8 /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVLocalFilesystem.h; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; };
		45A5D7F964B34120A4D58B2A /* BraintreeCard.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = BraintreeCard.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/BraintreeCard.framework"; sourceTree = "<group>"; };
		4C35A42554404D5D855881F7 /* CDVDevice.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVDevice.h; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; };
		50D4CB359FBB44CEBDCDCDF4 /* CDVInAppBrowser.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVInAppBrowser.h; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.h"; sourceTree = "<group>"; };
		534B29D5FCEF492F98B47CF9 /* BraintreeUIKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = BraintreeUIKit.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/BraintreeUIKit.framework"; sourceTree = "<group>"; };
		5AB4BA6AE1144065A77093A0 /* XCDYouTubeVideoWebpage.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = XCDYouTubeVideoWebpage.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeVideoWebpage.h; sourceTree = "<group>"; };
		6308D6D786EC4727A28E662D /* YoutubeVideoPlayer.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = YoutubeVideoPlayer.m; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/YoutubeVideoPlayer.m; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = AllEyezOnMe/CDVLaunchScreen.storyboard; sourceTree = SOURCE_ROOT; };
		7313C00E92D24A978028FDCF /* MediaPlayer.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		77FFBFB1CCC5421BA92B107D /* libz.tbd */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		7A18E951933A481E99A26C99 /* PayPalUtils.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = PayPalUtils.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/PayPalUtils.framework"; sourceTree = "<group>"; };
		7D2983764BE846A3916D5459 /* BraintreeDataCollector.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = BraintreeDataCollector.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/BraintreeDataCollector.framework"; sourceTree = "<group>"; };
		7D4E8827A8D246C4B21424FD /* XCDYouTubeVideoPlayerViewController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = XCDYouTubeVideoPlayerViewController.m; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeVideoPlayerViewController.m; sourceTree = "<group>"; };
		843C8D64A2BC4DB49EF68327 /* BraintreeApplePay.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = BraintreeApplePay.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/BraintreeApplePay.framework"; sourceTree = "<group>"; };
		886598F3B4974BDABC7DF77C /* StreamingMedia.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = StreamingMedia.m; path = com.hutchind.cordova.plugins.streamingmedia/StreamingMedia.m; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* AllEyezOnMe-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "AllEyezOnMe-Info.plist"; path = "AllEyezOnMe/AllEyezOnMe-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		96204478FC6B4149BC882243 /* XCDYouTubeVideo.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = XCDYouTubeVideo.m; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeVideo.m; sourceTree = "<group>"; };
		97829E3AA69C45428AE9E5EA /* PayPalOneTouch.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = PayPalOneTouch.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/PayPalOneTouch.framework"; sourceTree = "<group>"; };
		97C6217FF999489D9E39EAA2 /* AVFoundation.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		9973BA21CFE64C3091362CB9 /* BraintreeDropIn.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = BraintreeDropIn.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/BraintreeDropIn.framework"; sourceTree = "<group>"; };
		A057F371CB25436CB38D93A4 /* BraintreePlugin.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = BraintreePlugin.m; path = "cordova-plugin-braintree/BraintreePlugin.m"; sourceTree = "<group>"; };
		A10BA51BF15E4562A090C39F /* Braintree3DSecure.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Braintree3DSecure.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/Braintree3DSecure.framework"; sourceTree = "<group>"; };
		A7CC37D5FF3C4294A4786CEA /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVAssetLibraryFilesystem.h; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; };
		AB50468777AB41F3A4ECD418 /* PayPalDataCollector.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = PayPalDataCollector.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/PayPalDataCollector.framework"; sourceTree = "<group>"; };
		B03DF72BC0064D068F1F1BB3 /* XCDYouTubeVideoOperation.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = XCDYouTubeVideoOperation.m; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeVideoOperation.m; sourceTree = "<group>"; };
		B0F7B35C7E7E45A69EAEBB1C /* JavaScriptCore.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		B271A494E2D34C228427A628 /* XCDYouTubePlayerScript.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = XCDYouTubePlayerScript.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubePlayerScript.h; sourceTree = "<group>"; };
		B34C820DEAE4419AAEE5E5EE /* SQLitePlugin.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = SQLitePlugin.m; path = "cordova-sqlite-storage/SQLitePlugin.m"; sourceTree = "<group>"; };
		BA7902BF95A64F0EA252C494 /* CDVDevice.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVDevice.m; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; };
		C983C0CE14C5486F9390DA26 /* XCDYouTubeClient.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = XCDYouTubeClient.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeClient.h; sourceTree = "<group>"; };
		CBF169BB700B4090AFDB4A3B /* BraintreePlugin.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = BraintreePlugin.h; path = "cordova-plugin-braintree/BraintreePlugin.h"; sourceTree = "<group>"; };
		CFAD31A5EE9E47A680C2115F /* XCDYouTubeClient.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = XCDYouTubeClient.m; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeClient.m; sourceTree = "<group>"; };
		D36657F4EA2940238D6C7BB4 /* XCDYouTubeOperation.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = XCDYouTubeOperation.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/XCDYouTubeOperation.h; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		EB9FC47198624DBEB198D5D9 /* BraintreeUnionPay.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = BraintreeUnionPay.framework; path = "AllEyezOnMe/Plugins/cordova-plugin-braintree/BraintreeUnionPay.framework"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		F3F9734C381A40D7A1407100 /* CDVFile.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVFile.m; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = AllEyezOnMe/config.xml; sourceTree = "<group>"; };
		F899CB8133AA44FDB65003B5 /* sqlite3.c */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = sqlite3.c; path = "cordova-sqlite-storage/sqlite3.c"; sourceTree = "<group>"; };
		F927E78678A04B48A4185049 /* YoutubeVideoPlayer.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = YoutubeVideoPlayer.h; path = com.bunkerpalace.cordova.YoutubeVideoPlayer/YoutubeVideoPlayer.h; sourceTree = "<group>"; };
		FB3EE6024052495C9EEDFEA0 /* SQLitePlugin.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SQLitePlugin.h; path = "cordova-sqlite-storage/SQLitePlugin.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				60324BB9689F435182E368A6 /* MediaPlayer.framework in Frameworks */,
				ACBD00EA957044F191CAED5A /* AVFoundation.framework in Frameworks */,
				06430F1A86824BFABDCFD540 /* JavaScriptCore.framework in Frameworks */,
				49F4BD1513604922A28207F4 /* libz.tbd in Frameworks */,
				7DFA0F13DC904A01A5D25D81 /* Braintree3DSecure.framework in Frameworks */,
				7877ECA8FA464066881BB14D /* BraintreeApplePay.framework in Frameworks */,
				BCF3B2F0E9784A21B720AFE9 /* BraintreeCard.framework in Frameworks */,
				18F18D30ACDA47ED8C71C4C9 /* BraintreeCore.framework in Frameworks */,
				B6D1F8DBC2C145D198D5A900 /* BraintreeDataCollector.framework in Frameworks */,
				71DCD8E6D7594F2DA56BAFDC /* BraintreeDropIn.framework in Frameworks */,
				FF07B2C439DF49D599519DEF /* BraintreePayPal.framework in Frameworks */,
				B5EDAF84AB48462C9264CF8B /* BraintreeUIKit.framework in Frameworks */,
				9352C9013A77483296617E27 /* BraintreeUnionPay.framework in Frameworks */,
				E036679D1F23459481D6A186 /* BraintreeVenmo.framework in Frameworks */,
				68D7F0BC0100429D8C6BD05D /* PayPalDataCollector.framework in Frameworks */,
				DFDE0ED101B547FBBF2A86AE /* PayPalOneTouch.framework in Frameworks */,
				F37BCFC1519E41469F1734D2 /* PayPalUtils.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = AllEyezOnMe/Classes;
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* AllEyezOnMe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* AllEyezOnMe-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = AllEyezOnMe;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* AllEyezOnMe-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
			);
			name = Resources;
			path = AllEyezOnMe/Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7313C00E92D24A978028FDCF /* MediaPlayer.framework */,
				97C6217FF999489D9E39EAA2 /* AVFoundation.framework */,
				B0F7B35C7E7E45A69EAEBB1C /* JavaScriptCore.framework */,
				7A18E951933A481E99A26C99 /* PayPalUtils.framework */,
				AB50468777AB41F3A4ECD418 /* PayPalDataCollector.framework */,
				97829E3AA69C45428AE9E5EA /* PayPalOneTouch.framework */,
				1D0C7EC5379B4C058E0D955E /* BraintreeVenmo.framework */,
				EB9FC47198624DBEB198D5D9 /* BraintreeUnionPay.framework */,
				534B29D5FCEF492F98B47CF9 /* BraintreeUIKit.framework */,
				9973BA21CFE64C3091362CB9 /* BraintreeDropIn.framework */,
				0A9A6FD7DE11495DB526188E /* BraintreePayPal.framework */,
				7D2983764BE846A3916D5459 /* BraintreeDataCollector.framework */,
				35A36FEA4CEC40068EEB68BB /* BraintreeCore.framework */,
				45A5D7F964B34120A4D58B2A /* BraintreeCard.framework */,
				843C8D64A2BC4DB49EF68327 /* BraintreeApplePay.framework */,
				A10BA51BF15E4562A090C39F /* Braintree3DSecure.framework */,
				77FFBFB1CCC5421BA92B107D /* libz.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				CFAD31A5EE9E47A680C2115F /* XCDYouTubeClient.m */,
				12AD9210EDDD480F8F59BBC5 /* XCDYouTubePlayerScript.m */,
				96204478FC6B4149BC882243 /* XCDYouTubeVideo.m */,
				B03DF72BC0064D068F1F1BB3 /* XCDYouTubeVideoOperation.m */,
				7D4E8827A8D246C4B21424FD /* XCDYouTubeVideoPlayerViewController.m */,
				1B44A929805B47D08208D9DA /* XCDYouTubeVideoWebpage.m */,
				6308D6D786EC4727A28E662D /* YoutubeVideoPlayer.m */,
				C983C0CE14C5486F9390DA26 /* XCDYouTubeClient.h */,
				0439A152651846B0A3C00B83 /* XCDYouTubeError.h */,
				0B58BA53477C42B8830C2871 /* XCDYouTubeKit.h */,
				D36657F4EA2940238D6C7BB4 /* XCDYouTubeOperation.h */,
				B271A494E2D34C228427A628 /* XCDYouTubePlayerScript.h */,
				393D5A555A31424CAB932859 /* XCDYouTubeVideo.h */,
				1CA1942472F645439FE2E1A1 /* XCDYouTubeVideo+Private.h */,
				2F0280B25A1A4661B25C6EE0 /* XCDYouTubeVideoOperation.h */,
				1BB1CEF1BAFA4537A2684F2C /* XCDYouTubeVideoPlayerViewController.h */,
				5AB4BA6AE1144065A77093A0 /* XCDYouTubeVideoWebpage.h */,
				F927E78678A04B48A4185049 /* YoutubeVideoPlayer.h */,
				886598F3B4974BDABC7DF77C /* StreamingMedia.m */,
				2D22E936238A4AF78D2534ED /* StreamingMedia.h */,
				A057F371CB25436CB38D93A4 /* BraintreePlugin.m */,
				CBF169BB700B4090AFDB4A3B /* BraintreePlugin.h */,
				BA7902BF95A64F0EA252C494 /* CDVDevice.m */,
				4C35A42554404D5D855881F7 /* CDVDevice.h */,
				F3F9734C381A40D7A1407100 /* CDVFile.m */,
				21D54EC7EFC7472595DC52D6 /* CDVLocalFilesystem.m */,
				1BE09C9EE95B467F8B66D644 /* CDVAssetLibraryFilesystem.m */,
				0EDE7250606743EC9954F0EE /* CDVFile.h */,
				454A3F7CC0C048B58AC493B8 /* CDVLocalFilesystem.h */,
				A7CC37D5FF3C4294A4786CEA /* CDVAssetLibraryFilesystem.h */,
				0F390E6C10184FCAA84BAE01 /* CDVInAppBrowser.m */,
				50D4CB359FBB44CEBDCDCDF4 /* CDVInAppBrowser.h */,
				B34C820DEAE4419AAEE5E5EE /* SQLitePlugin.m */,
				F899CB8133AA44FDB65003B5 /* sqlite3.c */,
				FB3EE6024052495C9EEDFEA0 /* SQLitePlugin.h */,
				39AE90CA905346D3A937D1E3 /* sqlite3.h */,
				250489B58F5C43B6964EB8B7 /* Canvas2ImagePlugin.m */,
				0A6530F39DAC423D8D7E7513 /* Canvas2ImagePlugin.h */,
			);
			name = Plugins;
			path = AllEyezOnMe/Plugins;
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* AllEyezOnMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "AllEyezOnMe" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
				75971F3D17C84005BF43AB6E /* Embed Frameworks cordova-plugin-braintree */,
				5F04C332A3C04F2D972ACBB2 /* Run Script */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = AllEyezOnMe;
			productName = AllEyezOnMe;
			productReference = 1D6058910D05DD3D006BFB54 /* AllEyezOnMe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 5NGFKVN5TB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "AllEyezOnMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* AllEyezOnMe */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
		5F04C332A3C04F2D972ACBB2 /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "APP_PATH=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\n\n# This script loops through the frameworks embedded in the application and\n# removes unused architectures.\nfind \"$APP_PATH\" -name '*.framework' -type d | while read -r FRAMEWORK\ndo\nFRAMEWORK_EXECUTABLE_NAME=$(defaults read \"$FRAMEWORK/Info.plist\" CFBundleExecutable)\nFRAMEWORK_EXECUTABLE_PATH=\"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME\"\necho \"Executable is $FRAMEWORK_EXECUTABLE_PATH\"\n\nEXTRACTED_ARCHS=()\n\nfor ARCH in $ARCHS\ndo\necho \"Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME\"\nlipo -extract \"$ARCH\" \"$FRAMEWORK_EXECUTABLE_PATH\" -o \"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\"\nEXTRACTED_ARCHS+=(\"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\")\ndone\n\necho \"Merging extracted architectures: ${ARCHS}\"\nlipo -o \"$FRAMEWORK_EXECUTABLE_PATH-merged\" -create \"${EXTRACTED_ARCHS[@]}\"\nrm \"${EXTRACTED_ARCHS[@]}\"\n\necho \"Replacing original executable with thinned version\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_EXECUTABLE_PATH-merged\" \"$FRAMEWORK_EXECUTABLE_PATH\"\n\ndone";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				45D2259D66364ED899081240 /* XCDYouTubeClient.m in Sources */,
				BBAA56F99BEB4148AEA36AD8 /* XCDYouTubePlayerScript.m in Sources */,
				49330DDD04AE41368FBBF07B /* XCDYouTubeVideo.m in Sources */,
				0B2EA42CDE4C44A98D15F2C3 /* XCDYouTubeVideoOperation.m in Sources */,
				E1310AB8AF6D488E99AC2948 /* XCDYouTubeVideoPlayerViewController.m in Sources */,
				58D6A39EB71349E0B77E7760 /* XCDYouTubeVideoWebpage.m in Sources */,
				1F6470974EEF49FB8F30F347 /* YoutubeVideoPlayer.m in Sources */,
				EBF3DB33443449CDA3F53B1B /* StreamingMedia.m in Sources */,
				031B964440384B23A546D5E8 /* BraintreePlugin.m in Sources */,
				F9FD8457C1CD420C99FF2084 /* CDVDevice.m in Sources */,
				EB0E9A6FCA3245FE8EBB4806 /* CDVFile.m in Sources */,
				163204481E8C4F9CA8D43A0B /* CDVLocalFilesystem.m in Sources */,
				50C274C42A2B47E792AF4B84 /* CDVAssetLibraryFilesystem.m in Sources */,
				DC9BD94465734C3A82491A77 /* CDVInAppBrowser.m in Sources */,
				669342479DB6428FABB87C79 /* SQLitePlugin.m in Sources */,
				EF3B140F77D94460A5B1D254 /* sqlite3.c in Sources */,
				630688A8D8694A4A8AD3DC96 /* Canvas2ImagePlugin.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AllEyezOnMe/AllEyezOnMe-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "AllEyezOnMe/AllEyezOnMe-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TrueToTheGame.www;
				PRODUCT_NAME = AllEyezOnMe;
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
					"\"AllEyezOnMe/Plugins/cordova-plugin-braintree\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AllEyezOnMe/AllEyezOnMe-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "AllEyezOnMe/AllEyezOnMe-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TrueToTheGame.www;
				PRODUCT_NAME = AllEyezOnMe;
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "AllEyezOnMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "AllEyezOnMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
